<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-mark-hw</title>
  </head>
  <body>
    <div class="Top-Line container">
      <h3>WebStudio</h3>
      <h5>Студия</h5>
      <h5>Портфолио</h5>
      <h5>Контакты</h5>
      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+380961111111">+38 096 111 11 11</a>
    </div>
    <div class="Hat">
      <h1>ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА</h1>
      <button>Заказать услугу</button>
    </div>
    <div class="Features">
      <h4>ВНИМАНИЕ К ДЕТАЛЯМ</h4>
      <p>
        Идейные соображения, а так же начало повседневной работы по формированию
        позиции
      </p>
      <h4>ПУНКТУАЛЬНОСТЬ</h4>
      <p>
        Задача организации, в особенности же рамки и место обучения кадров
        влечет за собой
      </p>
      <h4>ПЛАНИРОВАНИЕ</h4>
      <p>
        Равным образом консультация с широким активом в значительной степени
        обуславливает
      </p>
      <h4>СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h4>
      <p>
        Значимость этих проблем настолько очевидна, что реализация плановых
        заданий
      </p>
    </div>
    <div class="Our activity">
      <h3>Чем мы занимаемся</h3>
      <img class="img01" src="./img/img.png" alt="downloads" />
      <img class="img02" src="./img/img (1).png" alt="downloads" />
      <img class="img03" src="./img/img (2).png" alt="downloads" />
    </div>
    <div class="Our team">
      <h3>Наша команда</h3>
      <img class="photo01" src="./img/img.jpg" alt="downloads" />
      <img class="photo02" src="./img/img (1).jpg" alt="downloads" />
      <img class="photo03" src="./img/img (2).jpg" alt="downloads" />
      <img class="photo04" src="./img/img (3).jpg" alt="downloads" />
      <h5>Игорь Демьяненко</h5>
      <h5>Product Designer</h5>
      <h5>Ольга Репина</h5>
      <h5>Drontend Delevoper</h5>
      <h5>Николай Тарасов</h5>
      <h5>Marketing</h5>
      <h5>Михаил Ермаков</h5>
      <h5>UI Designer</h5>
    </div>
    <div class="underground">
      <h4>WebStudio</h4>
      <h5>г.Киев, пр-т Леси Украинки, 26</h5>
      <h5>info@example.com</h5>
      <h5>+38 099 111 11 11</h5>
    </div>
  </body>
</html>
